<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ink. House</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" type="image/x-icon" href="./img/header/Star1.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/header/Star1.png"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-all">
          <div class="header-logo">
            <img
              src="./img/header/Star1.png"
              srcset="./img/header/Star1@2x.png 2x"
              alt="Star"
            />
            <h1>Ink. House</h1>
          </div>
          <ul class="header-nav">
            <li><a href="#!">Репродукции</a></li>
            <li><a href="#!">Новинки</a></li>
            <li><a href="#!">О&nbsp;нас</a></li>
            <li>
              <a href="#!">
                <img
                  src="./img/header/shopping-cart.svg"
                  sizes="30x30"
                  alt="shopping-cart"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-all">
            <div class="hero-img">
              <img
                src="./img/hero/Layer 0 1.png"
                srcset="./img/hero/Layer 0 1@2x.png 2x"
                alt="Bird"
              />
            </div>
            <div class="hero-cont">
              <h1>
                Реплики картин от&nbsp;<span class="hero-title"
                  >Ink.&nbsp;House</span
                >
              </h1>
              <p>
                Высокое качество отрисовки на плотной бумаге или льняном холсте.
                Редкие произведения, доступные цены.
              </p>
              <div class="hero-btn">
                <a href="#!">Продукция</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="catalog">
        <div class="container">
          <div class="catalog-title">
            <h1>Репродукции</h1>
            <div class="catalog-nav">
              <div id="box-french-btn" class="catalog-nav-btn-activ">
                <button id="french-btn">Франция</button>
              </div>
              <div id="box-germany-btn" class="catalog-nav-btn">
                <button id="germany-btn">Германия</button>
              </div>
              <div id="box-england-btn" class="catalog-nav-btn">
                <button id="england-btn">Англия</button>
              </div>
            </div>
          </div>
          <div id="french-grid" class="catalog-grid-activ">
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/french/03.jpg"
                  srcset="./img/catalog/french/03@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Марсель&nbsp;Руссо</p>
                <h2>Охота Амура</h2>
                <h3>Холст, масло (50х80)</h3>
              </div>
              <div>
                <p class="cost">14 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/french/03-1.jpg"
                  srcset="./img/catalog/french/03-1@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Анри Селин</p>
                <h2>Дама с собачкой</h2>
                <h3>Акрил, бумага (50х80)</h3>
              </div>
              <div>
                <p class="cost">16 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/french/03-2.jpg"
                  srcset="./img/catalog/french/03-2@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Франсуа Дюпон</p>
                <h2>Процедура</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">20 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/french/03-3.jpg"
                  srcset="./img/catalog/french/03-3@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Луи Детуш</p>
                <h2>Роза</h2>
                <h3>Бумага, акрил (50х80)</h3>
              </div>
              <div>
                <p class="cost">12 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/french/03-4.jpg"
                  srcset="./img/catalog/french/03-4@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Франсуа Дюпон</p>
                <h2>Птичья трапеза</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">22 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/french/03-5.jpg"
                  srcset="./img/catalog/french/03-5@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Пьер Моранж</p>
                <h2>Пейзаж с рыбой</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">20 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
          </div>

          <div id="germany-grid" class="catalog-grid">
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/germany/03.jpg"
                  srcset="./img/catalog/germany/03@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Курт Вернер</p>
                <h2>Над городом</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">16 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/germany/03-1.jpg"
                  srcset="./img/catalog/germany/03-1@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Макс Рихтер</p>
                <h2>Птенцы</h2>
                <h3>Холст, масло (50х80)</h3>
              </div>
              <div>
                <p class="cost">14 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/germany/03-2.jpg"
                  srcset="./img/catalog/germany/03-2@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Мартин Майер</p>
                <h2>Среди листьев</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">20 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/germany/03-3.jpg"
                  srcset="./img/catalog/germany/03-3@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Герман Беккер</p>
                <h2>Яркая птица</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">13 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/germany/03-4.jpg"
                  srcset="./img/catalog/germany/03-4@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Вульф Бауэр</p>
                <h2>Дятлы</h2>
                <h3>Бумага, акрил (50х80)</h3>
              </div>
              <div>
                <p class="cost">20 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/germany/03-5.jpg"
                  srcset="./img/catalog/germany/03-5@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Вальтер Хартманн</p>
                <h2>Большие воды</h2>
                <h3>Бумага, акрил (50х80)</h3>
              </div>
              <div>
                <p class="cost">23 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
          </div>

          <div id="england-grid" class="catalog-grid">
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/england/03.jpg"
                  srcset="./img/catalog/england/03@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Пол Смит</p>
                <h2>Дикий зверь</h2>
                <h3>Акварель, бумага (50х80)</h3>
              </div>
              <div>
                <p class="cost">19 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/england/03-1.jpg"
                  srcset="./img/catalog/england/03-1@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Джон Уайт</p>
                <h2>Скалистый берег</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">17 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/england/03-2.jpg"
                  srcset="./img/catalog/england/03-2@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Джим Уотсон</p>
                <h2>Река и горы</h2>
                <h3>Акварель, бумага (50х80)</h3>
              </div>
              <div>
                <p class="cost">20 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/england/03-3.jpg"
                  srcset="./img/catalog/england/03-3@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Юджин Зиллион</p>
                <h2>Белый попугай</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">15 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/england/03-4.jpg"
                  srcset="./img/catalog/england/03-4@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Эрик Гиллман</p>
                <h2>Ночная рыба</h2>
                <h3>Бумага, акрил (50х80)</h3>
              </div>
              <div>
                <p class="cost">12 500 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog-card">
              <div>
                <img
                  src="./img/catalog/england/03-5.jpg"
                  srcset="./img/catalog/england/03-5@2x.jpg 2x"
                  alt="French"
                />
                <p class="author">Альфред Барр</p>
                <h2>Рыжий кот</h2>
                <h3>Цветная литография (40х60)</h3>
              </div>
              <div>
                <p class="cost">21 000 руб</p>
                <div class="catalog-btn">
                  <button href="#!">В&nbsp;корзину</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="promo">
        <div class="container">
          <div class="promo-all">
            <div class="promo-title">
              <img
                src="./img/promo/Star2.png"
                srcset="./img/promo/Star2@2x.png 2x"
                alt="Star"
              />
              <h2>Новая коллекция французских авторов</h2>
            </div>
            <div class="promo-text">
              <p>
                Сложно сказать, почему акционеры крупнейших компаний призывают
                нас к новым свершениям, которые, в свою очередь, должны быть
                заблокированы в рамках своих собственных рациональных
                ограничений.
              </p>
              <p>
                Принимая во внимание показатели успешности, граница обучения
                кадров предопределяет высокую востребованность направлений
                прогрессивного развития.
              </p>
            </div>
            <div class="promo-btn">
              <a href="#!">Ознакомиться</a>
            </div>
          </div>
        </div>
      </section>

      <section class="comand">
        <div class="container">
          <div class="comand-all">
            <img
              src="./img/comand/hand.png"
              srcset="./img/comand/hand@2x.png 2x"
              alt="Hand"
            />
            <div class="comand-about">
              <h2>Наша команда</h2>
              <p>
                Значимость этих проблем настолько очевидна, что базовый вектор
                развития позволяет оценить значение экспериментов, поражающих
                по своей масштабности и грандиозности. Мы вынуждены
                отталкиваться от того, что консультация с широким активом.
              </p>
              <div class="comand-icons">
                <img
                  src="./img/comand/person1.png"
                  srcset="./img/comand/person1@2x.png 2x"
                  alt="Person1"
                />
                <img
                  src="./img/comand/person2.png"
                  srcset="./img/comand/person2@2x.png 2x"
                  alt="Person2"
                />
                <img
                  src="./img/comand/person3.png"
                  srcset="./img/comand/person3@2x.png 2x"
                  alt="Person3"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="container">
          <div class="footer-all">
            <div class="footer-firstcol">
              <div class="footer-firstcol-logo">
                <img
                  src="./img/footer/Star.png"
                  srcset="./img/footer/Star@2x.png 2x"
                  alt="Star"
                />
                <h1>Ink. House</h1>
              </div>
              <div class="footer-firstcol-info">
                <a href="#!">+7 (999) 543-54-54</a>
                <p>Мастерская</p>
              </div>
            </div>
            <div class="footer-second">
              <table class="footer-table">
                <tr>
                  <th>Репродукции</th>
                  <th>Новинки</th>
                  <th>О нас</th>
                </tr>
                <tr>
                  <td><a href="#!">Франция</a></td>
                  <td><a href="#!">2021</a></td>
                  <td><a href="#!">Художники</a></td>
                </tr>
                <tr>
                  <td><a href="#!">Германия</a></td>
                  <td><a href="#!">2020</a></td>
                  <td><a href="#!">Менеджеры</a></td>
                </tr>
                <tr>
                  <td><a href="#!">Англия</a></td>
                </tr>
              </table>
              <div class="footer-left">
                <div class="footer-contact">
                  <a href="#!"
                    ><img src="./img/footer/facebook.svg" alt="facebook"
                  /></a>
                  <a href="#!"
                    ><img src="./img/footer/instagram.svg" alt="instagram"
                  /></a>
                  <a href="#!"
                    ><img src="./img/footer/youtobe.svg" alt="youtobe"
                  /></a>
                </div>
                <p>
                  Ink. House ®
                  <br />
                  All rights reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./scripts/catalog-btn.js"></script>
  </body>
</html>
